aniso8601==9.0.1
autocommand==2.2.2
cachelib==0.9.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==3.1.0
cheroot==9.0.0
CherryPy==18.8.0
click==8.1.3
cryptography==40.0.1
Flask==2.2.3
Flask-Caching==2.0.2
Flask-RESTful==0.3.9
idna==3.4
importlib-metadata==6.1.0
inflect==6.0.2
itsdangerous==2.1.2
jaraco.collections==4.0.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
Jinja2==3.1.2
jsonpickle==3.0.1
MarkupSafe==2.1.2
more-itertools==9.1.0
numpy==1.24.2
opencv-python==4.7.0.72
portend==3.1.0
pycparser==2.21
pydantic==1.10.7
pyOpenSSL==23.1.1
pytz==2023.3
requests==2.28.2
six==1.16.0
tempora==5.2.1
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
zc.lockfile==3.0.post1
zipp==3.15.0

